<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calc</title>
</head>
<body>
<script>
    /*B3+
    Написать функцию-калькулятор вручную введённого выражения (без использования функции eval и динамического описания
    функции new Function, если вы знаете о них).
    Должны работать операции + - * / и скобки, числа должны приниматься целые, дробные (через точку), отрицательные
    Например, вызываем функцию, передавая ей строку "2*(-3+1)", функция возвращает -4.*/

    "use strict";

    function getFormatExpression(str) {
        let expr = str.split('');
        let formatChars = [];
        for (let i = 0; i < expr.length; i++) {
            if (expr[i] === '-' && isNaN(parseFloat(expr[i - 1]))) {
                let current = expr[i] + expr[i + 1];
                formatChars.push(parseFloat(current));
                i++;
            } else if (!isNaN(parseFloat(expr[i]))) {
                let count = 0;
                while (!isNaN(parseFloat(expr[i + 1])) || expr[i + 1] === '.') {
                    let current = expr[i];
                    count += current;
                    current = '';
                    i++;
                }
                count += expr[i];
                formatChars.push(Number(count));
            } else {
                formatChars.push(expr[i]);
            }
        }
        return formatChars;
    }

    function calcFragment(expression) {
        let length = expression.length;
        if (length === 1) {
            return expression[0];
        }
        for (let i = 0; i < length; i++) {
            if (expression.includes('(')) {
                let first = expression.indexOf('(');
                let last = expression.indexOf(')');
                if (expression.slice(first + 1, last).includes('(') || expression.slice(first + 1, last).includes(')')) {
                    first = expression.indexOf('(');
                    last = expression.lastIndexOf(')');
                    let intermediate = expression.slice(first + 1, last);
                    let result = calcFragment(intermediate);
                    expression.splice(first, last - first + 1, result);
                    return calcFragment(expression);
                } else {
                    let intermediate = expression.slice(first + 1, last);
                    let result = calcFragment(intermediate);
                    expression.splice(first, last - first + 1, result);
                    return calcFragment(expression);
                }
            }
            if (expression.includes('*') || expression.includes('/')) {
                if (expression[i] === '*' || expression[i] === '/') {
                    let result = (expression[i] === '*')
                        ? expression[i - 1] * expression[i + 1]
                        : expression[i - 1] / expression[i + 1];
                    if (length === 3) {
                        return result;
                    } else {
                        expression.splice(i - 1, 3, result);
                        return calcFragment(expression);
                    }
                }
            } else {
                if (expression[i] === '+' || expression[i] === '-') {
                    let result = (expression[i] === '+')
                        ? expression[i - 1] + expression[i + 1]
                        : expression[i - 1] - expression[i + 1];
                    if (length === 3) {
                        return result;
                    } else {
                        expression.splice(i - 1, 3, result);
                        return calcFragment(expression);
                    }
                }
            }
        }
    }

    let str = prompt('Введите выражение').trim();
    while (str === 'null' || str.trim() === '') {
        str = prompt('Введите корректное выражение').trim();
    }
    let format = getFormatExpression(str);
    console.log(calcFragment(format));

    let tests = [
        {Expression: '-2+4*(2+2)+7*(2+2)', result: 42},
        {Expression: '22+16/4*(20-2*7+4)+7*(3+4)', result: 111},
        {Expression: '2+2*2', result: 6},
        {Expression: '-2+(2/2)', result: -1},
        {Expression: '((-2)*2)', result: -4},
        {Expression: '(-7*6)+5*3-(8*(-3))+1', result: -2},
        {Expression: '5-(-2-3)', result: 10},
        {Expression: '32*10', result: 320},
        {Expression: '276*775/(30026-29796)', result: 930},
        {Expression: '5+(7-2*3)*(6-4)/2', result: 6},
        {Expression: '4+(3+1+4*(2+3))', result: 28},
        {Expression: '20*4-(37+2*4)', result: 35},
    ];

    for (let i = 0; i < tests.length; i++) {
        let expression = getFormatExpression(tests[i].Expression);
        let result = calcFragment(expression);
        if (result === tests[i].result) {
            console.log(`Тест ${tests[i].Expression} пройден, результат ${result}`);
        } else {
            console.log(`Тест ${tests[i].Expression} не пройден, результат ${result}, а должен быть ${tests[i].result}`);
        }
    }
</script>
</body>
</html>