<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup_menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">

</div>
<script>
    "use strict";

        class Menu {
            constructor(element, data, isFirstLayer) {
                this.element = element;
                this.data = data;
                this.isFirstLayer = isFirstLayer;
            };

            getMenu() {
                function build(element, data, firstLayer = true) {
                    let ul = document.createElement('ul');

                    for (let {name, url, submenu} of data) {
                        let li = document.createElement('li');
                        li.classList.add('menu-item');

                        if (url) {
                            let a = document.createElement('a');
                            a.href = url;
                            a.textContent = name;
                            li.append(a);
                        } else {
                            li.textContent = name;
                        }

                        if (!firstLayer) {
                            ul.classList.add('submenu');
                        }

                        if (submenu) {
                            let ulSub = build(li, submenu, false);

                            li.addEventListener('mouseover', () => {
                                ulSub.style.display = 'inherit';
                            });

                            li.addEventListener('mouseleave', () => {
                                ulSub.style.display = 'none';
                            });
                        }
                        ul.append(li);
                    }
                    element.append(ul);
                    return ul;
                }
                build(this.element, this.data, this.isFirstLayer);
            }
        }

    let menu = [
        {
            name: 'Каталог', submenu:
                [
                    {
                        name: 'Шуруповерты', submenu:
                            [
                                {name: 'Bosch', url: 'http://www.tut.by'},
                                {name: 'Makita', url: 'http://www.tut.by'}
                            ]
                    },
                    {name: 'Шпатели', url: 'http://www.tut.by'},
                    {
                        name: 'Краска', submenu:
                            [
                                {name: 'Caparol', url: 'http://www.tut.by'},
                                {name: 'Beckers', url: 'http://www.tut.by'},
                                {name: 'Tikkurila', url: 'http://www.tut.by'},
                                {name: 'Alpina', url: 'http://www.tut.by'}
                            ]
                    }
                ]
        },
        {name: 'Контакты', url: 'http://www.tut.by'},
        {
            name: 'Магазины', submenu:
                [
                    {name: 'Дзержинского', url: 'http://www.tut.by'},
                    {name: 'Ванеева', url: 'http://www.tut.by'}
                ]
        }
    ];

    new Menu(document.querySelector('.menu'), menu).getMenu();
</script>
</body>
</html>